7 Ahaggar_Mountains 2918 Algeria 23 17 0 N 5 31 0 E 
36 Auasberge 2484 Namibia 22 37 52 S 17 13 04 E
72 Azbine 2022 Niger 18 00 00 N 83 30 00 E
41 Chappal_Waddi 2419 Niger/Nigeria 07 02 07 N 11 42 56 E
30 Drakensberg_Cathkin_Peak 3650 South_Africa
53 Emi_Koussi 3415 Chad
35 Kompassberg 2500 South_Africa
27 Mount_Moco 2610 Angola
5 Mount_Baker 4844 Congo/Uganda
59 Mount_Cameroon 4075 Cameroon
36 Mount_Elgon 4321 Uganda/Kenya
8 Mount_Emin 4798 Congo/Uganda
11 Mount_Gessi 4715 Congo/Uganda
123 Mount_Kadam 3054 Uganda
27 Mount_Karisimbi 4507 Congo/Rwanda
11 Mount_Kenya 5195 Kenya
3 Mount_Kilimanjaro 5895 Tanzania
96 Mount_Kinyeti 3187 Sudan
17 Mount_Luigi_di_Savoia 4627 Congo/Uganda
19 Mount_Meru 4566 Tanzania
120 Mount_Moroto 3083 Uganda
15 Mount_Morungole 2750 Uganda
138 Mount_Mulanje 3002 Malawi
23 Pico_del_Teide 3717 Spain
24 Ras_Dejen 4533 Ethiopia
102 Mount_Rungwe 3175 Zambia
2 Mount_Speke 4890 Congo/Uganda
15 Mount_Stanley 5119 Congo/Uganda
52 Jbel_Toubkal 4167 Morocco
48 Table_Mountain/Tafelberg 1088 South_Africa
57 Mount_Zulia 2149 Uganda
15 Mount_Erebus 3794 Antarctica
18 Mount_Fridtjof_Nansen 2740 Antarctica
125 Mount_Jackson 3050 Antarctica
25 Mount_Kirkpatrick 4528 Antarctica
34 Mount_Markham 4350 Antarctica
88 Mount_Terror 3230 Antarctica
3 Mount_Tyree 4852 Antarctica
1 Vinson_Massif 4897 Antarctica
31 Vorterkaka_Nunatak 3630 Antarctica
10 Annapurna 8091 Nepal
3 Annapurna_II 7937 Nepal
6 Cho_Oyu 8201 Nepal/Tibet/China
41 Chomo_Lhari 7314 Tibet/China/Bhutan
7 Dhaulagiri 8167 Nepal
1 Everest 8848 Nepal/Tibet
19 Gangkhar_Puensum 7570 Bhutan
42 Gyala_Peri 7294 Tibet/China
1 Gyachung_Kang 7952 Nepal/Tibet/China
16 Gurla_Mandhata 7694 Tibet/China
5 Hilmalchuli 7893 Nepal
4 Kailas 6638 Tibet/China
12 Kamet 7756 Tibet/India
3 Kangchenjunga 8586 Nepal/India
21 Kula_Kangri 7554 Tibet/China
1 Laila_Peak 5971 Pakistan
4 Lhotse 8516 Nepal/Tibet/China
1 Machhapuchhre 6993 Nepal
5 Makalu 8462 Nepal/Tibet/China
8 Manaslu 8156 Nepal
47 Melungtse 7181 Tibet/China
13 Namcha_Barwa 7756 Tibet/China
9 Nanda_Devi 7816 India
9 Nanga_Parbat 8125 Pakistan
48 Pumori 7161 Nepal/Tibet/China
50 Rakhiot_Peak 7070 Pakistan
14 Shishapangma 8013 Tibet/China
6 Shivling 6543 India
23 Huang_ching 7506 China
5 Buni_Zom 6550 Pakistan
36 Istor-o-nal 7403 Pakistan
27 Noshaq 7485 Afghanistan
39 Saraghrar 7349 Pakistan
18 Tirich_Mir 7690 Pakistan
44 Baintha_Brak 7285 Pakistan
43 Baltistan_Peak 7288 Pakistan
12 Broad_Peak 8047 China/Pakistan
46 Diran 7257 Pakistan
6 Distaghil_Sar 7885 Pakistan
11 Gasherbrum_I 8068 China/Pakistan
13 Gasherbrum_II 8035 China/Pakistan
2 Gasherbrum_III 7952 China/Pakistan
4 Gasherbrum_IV 7925 China/Pakistan
40 Gasherbrum_V 7321 Pakistan
34 Haramosh 7409 Pakistan
2 K2 8611 China/Pakistan
29 K12 7468 Pakistan
11 Kanjut_Sar 7760 Pakistan
7 Kunyang_Chhish 7852 Pakistan
2 Laila_Peak_-_Haramosh_Valley 6986 Pakistan
8 Laila_Peak_-_Hushe_Valley 6096 Pakistan
30 Malubiting 7458 Pakistan
8 Masherbrum 7821 Pakistan
9 Mitre_Peak 6025 Pakistan
45 Muztagh_Tower 7273 Pakistan
28 Passu_Sar 7476 Pakistan
10 Rakaposhi 7788 Pakistan
14 Saltoro_Kangri 7742 Pakistan
51 Sangemarmar_Sar 7050 Pakistan
32 Sia_Kangri 7422 Pakistan
33 Skil_Brum 7420 Pakistan
7 Trango_Towers 6350 Pakistan
36 Istor-o-nal 7403 Pakistan
27 Noshaq 7485 Afghanistan
39 Saraghrar 7349 Pakistan
18 Tirich_Mir 7690 Pakistan
37 Ultar_Peak 7388 Pakistan
22 Anamudi 2675 India
14 Ararat 5137 Turkey
17 Baekdu/Baitou_Mountain 2744 North_Korean
29 Belukha 4506 Russia
6 Damavand 5604 Iran
29 Doi_Inthanon 2565 Thailand
105 Fansipan 3143 Vietnam/Indochina
20 Gongga_Shan 7556 China
5 Halla_Mountain 1950 South_Korea
52 Hehuan_Mountain 3416 Taiwan
4 Hkakabo_Razi 5881 Myanmar/South_East_Asia
11 Huangshan_Mountains 1864 China
49 Independence_Peak 7134 Tajikistan/Kyrgyzstan
24 Ismail_Samani_Peak 7496 Tajikistan
3 Jade_Mountain 3952 Taiwan
18 Mount_Kazbek 5033 Georgia
3 Kawa_Karpo 6740 Tibet/China
9 Klyuchevskaya_Sopka 4750 Russia
15 Kongur 7719 China
10 Mount_Merapi 2911 Indonesia
13 Mount_Agad-Agad 487 Philippines
11 Mount_Mayon 2875 Philippines
3 Mount_Apo 2954 Philippines
16 Mount_Fuji 3776 Japan
13 Mount_Kerinci 3805 Sumatra
57 Mount_Kinabalu 4093 Malaysia/Borneo
22 Muztagh_Ata 7546 China
27 Noshaq 7485 Afghanistan
13 Mount_Tambora 2850 Indonesia
31 Peak_Jengish_Chokusu 7439 China/Kyrgyzstan
33 Pidurutalagala, 2534 Sri_Lanka
117 Qurnat_as_Sawda' 3088 Lebanon
52 Sri_Pada 2243 Sri_Lanka
3 Shillong_Peak 1965 India
18 Jabal_Annabi_So'aib_Peak 3760 Yemen
19 Naqil_Yasleh_Peak 2727 Yemen
49 Aletschhorn 4193 Switzerland
65 Allalinhorn 4024 Switzerland
46 Alphubel 4206 Switzerland
26 Balmhorn 3699 Switzerland
62 Piz_Bernina 4049 Switzerland
5 Bietschhorn 3934 Switzerland
55 Bishorn 4153 Switzerland
28 Blüemlisalp 3664 Switzerland
53 Breithorn 4164 Switzerland/Italy
48 Piz_Corvatsch 3451 Switzerland
1 Dachstein 2997 Austria
32 Dammastock 3630 Switzerland 46 38 37.3 N 8 25 16 E
33 Dent_Blanche 4356 Switzerland
68 Dent_du_Géant 4013 France
51 Dent_d'Hérens 4171 Switzerland/Italy
81 Dents_du_Midi 3257 Switzerland
90 Diablerets 3210 Switzerland
23 Dom 4545 Switzerland
14 Dufourspitze 4634 Switzerland
1 Eiger 3970 Switzerland
63 Fiescherhorn 4049 Switzerland
41 Finsteraarhorn 4274 Switzerland
107 Gornergrat 3135 Switzerland
61 Gran_Paradiso 4061 Italy
37 Grand_Combin 4314 Switzerland
45 Grandes_Jorasses 4208 Italy/France
14 Großglockner 3797 Austria
4 Hochkönig 2938 Austria/Germany 47 25 15 N 13 03 47 E
54 Jungfrau 4158 Switzerland
50 Piz_Kesch 3418 Switzerland
9 Klein_Matterhorn 3883 Switzerland
58 Koschuta 2135 Austria/Slovenia
69 Lagginhorn 4010 Switzerland
64 Lauteraarhorn 4042 Switzerland
38 Lenzspitze 4294 Switzerland
26 Liskamm 4527 Switzerland
32 Matterhorn 4477 Switzerland/Italy
56 Mönch 4101 Switzerland
7 Mont_Blanc 4808 Italy/France
10 Mont_Blanc_de_Courmayeur 4748 Italy/France
42 Mont_Blanc_du_Tacul 4248 France
95 Monte_Cristallo 3199 Italy
15 Monte_Rosa 4634 Switzerland/Italy
19 Piz_Morteratsch 3751 Switzerland
35 Nadelhorn 4327 Switzerland
30 Napf 1407 Switzerland
12 Nesthorn 3822 Switzerland
18 Nordend 4609 Switzerland/Italy
60 Ober_Gabelhorn 4063 Switzerland
8 Ortler 3902 Italy
16 Ostspitze 4632 Switzerland
4 Pelvoux 3946 France
59 Pilatus 2129 Switzerland
58 Rheinwaldhorn 3402 Switzerland
14 Rigi 1797 Switzerland
47 Rimpfischhorn 4199 Switzerland
7 Piz_Palü 3905 Switzerland/Italy
34 Säntis 2502 Switzerland
30 Sciliar 2563 Italy
66 Schneeberg 2076 Austria
58 Schreckhorn 4078 Switzerland
22 Signalkuppe 4554 Switzerland/Italy
50 Strahlhorn 4190 Switzerland
85 Titlis 3239 Switzerland
33 Tödi 3620 Switzerland
22 Traunstein 1610 Austria
12 Triglav 2864 Slovenia
2 Untersberg 1973 Austria
30 Weisshorn 4506 Switzerland
67 Weissmies 4017 Switzerland
24 Wetterhorn 3701 Switzerland
82 Wildhorn 3248 Switzerland
17 Wildspitze 3774 Austria
83 Wildstrubel 3243 Switzerland
44 Zinalrothorn 4221 Switzerland
2 Zugspitze 2964 Austria/Germany
20 Zumsteinspitze 4563 Switzerland/Italy
9 Gran_Sasso 2912 Italy
21 Ainos 1628 Greece 38 7 0 N 20 40 0 E
45 Botev 2376 Bulgaria
20 Maja_Jezerce 2694 Albania
53 Cvrsnica 2238 Bosnia_and_Herzegovina
8 Troglav_peak 1913 Bosnia_and_Herzegovina/Croatia
13 Dinara_peak 1831 Bosnia_and_Herzegovina/Croatia
52 Hymettus 1026 Greece
73 Kopaonik 2017 Serbia/Kosovo
14 Mount_Korab 2764 Albania/Republic_of_Macedonia
28 Baba 2601 Republic_of_Macedonia
32 Jakupica 2540 Republic_of_Macedonia
24 Gjeravica 2656 Kosovo
5 Musala 2925 Bulgaria
6 Olympus 2919 Greece
10 Orjen 1894 Montenegro
6 Panachaicus 1926 Greece
40 Parnassus 2460 Greece
16 Šar_mountain 2747 Albania/Republic_of_Macedonia/Kosovo
26 Smolikas 2640 Greece
55 Vergina 2193 Greece
8 Vihren 2915 Bulgaria
25 Tornik 1496 Serbia
29 Cigota 1422 Serbia
25 Gerlachovský_štít 2655 Slovakia
31 Vârful_Moldoveanu 2544 Romania
68 Hoverla 2061 Ukraine
53 Kékes 1014 Hungary
5 Mount_El'brus 5642 Russia
9 Dykh-Tau 5205 Georgia
10 Shkhara 5201 Georgia
13 Koshtan-Tau 5152 Russia
16 Janga 5059 Georgia
18 Mount_Kazbek 5033 Georgia
12 Ushba 4710 Georgia
31 Bazardüzü 4485 Azerbaijan
4 Mount_Olympus 1952 Cyprus
57 Aneto 3404 Spain
46 Mulhacén 3479 Spain
1 Serra_da_Estrela 1993 Portugal
27 Hekla 1491 Iceland
62 Öræfajökull 2110 Iceland
28 Snæfellsjökull 1448 Iceland
60 Hvannadalshnjúkur_ 2111 Iceland
79 Bárðarbunga_ 2000 Iceland
7 Kverkfjöll_ 1920 Iceland
12 Snæfellsjökull_ 1833 Iceland
15 Hofsjökull_ 1765 Iceland
16 Herðubreið_ 1682 Iceland
17 Eiríksjökull_ 1675 Iceland
19 Eyjafjallajökull_ 1666 Iceland
23 Tungnafellsjökull_ 1540 Iceland
24 Kerling_ 1538 Iceland
51 Carrauntoohil 1038 Ireland
8 Mweelrea 814 Ireland
7 Slieve_Donard 850 Ireland/Northern_Ireland
9 Mount_Errigal 749 Ireland
2 Mount_Brando 952 Ireland
54 Beenkeragh 1010 Ireland
37 Galdhøpiggen 2469 Norway
33 Haltitunturi 1328 Finland
64 Kebnekaise 2097 Sweden
15 Møllehøj 171 Denmark
25 Gunnbjørn 3700 Denmark
34 Halti_Lappi/Finnmark_N 1324 Finland
35 Ridnitsohkka_Lappi 1317 Finland
36 Kiedditsohkka_Lappi 1280 Finland
38 Kovddoskaisi_Lappi 1240 Finland
39 Ruvdnaoaivi_Lappi 1239 Finland
42 Loassonibba_Lappi 1180 Finland
43 Urtasvaara_Lappi 1150 Finland
44 Kahperusvaarat_Lappi 1144 Finland
46 Aldorassa_Lappi 1130 Finland
47 Kieddoaivi_Lappi 1100 Finland
14 The_summit_of_Halti_at 365 Norway/Finland
16 Source:_nf 5 Norway
38 Galdhøpiggen_Lom 2469 Norway
39 Glittertind_Lom 2465 Norway
44 Store_Styggedalstinden 2380 Norway
44 Store_Styggedalstinden 2380 Norway
46 Skardstinden_Lom 2373 Norway
47 Veslepiggen_(aka._Vesle_Galdhøpiggen)_Lom 2369 Norway
48 Store_Surtningssui_Lom_/_Vågå 2368 Norway
50 Store_Memurutinden 2364 Norway
50 Store_Memurutinden 2364 Norway
17 Sweden_has 2 Sweden
64 Kebnekaise 2097 Sweden
64 Kebnekaise 2097 Sweden
76 Sarektjåkkå 2010 Sweden
67 Kaskasatjåkka_Lappland 2076 Sweden
76 Sarektjåkkå 2010 Sweden
70 Kaskasapakte_Lappland 2043 Sweden
76 Sarektjåkkå 2010 Sweden
75 Akka 2010 Sweden
75 Akka 2010 Sweden
76 Sarektjåkkå 2010 Sweden
77 Pårtetjåkkå_Lappland 2005 Sweden
78 Palkattjåkkå_Lappland 2002 Sweden
32 Ben_Nevis 1344 United_Kingdom
4 Cross_Fell 893 United_Kingdom
10 Kinder_Scout 636 United_Kingdom
12 Mam_Tor 517 England
1 Scafell_Pike 978 England
7 Slieve_Donard 850 Ireland/Northern_Ireland
5 Pen_y_Fan 886 Wales
11 Snaefell 621 United_Kingdom
3 Aran_Fawddwy 906 United_Kingdom
49 Snowdon 1085 Wales
45 The_Brocken 1142 Germany
80 Etna 3263 Italy
26 Feldberg 1493 Germany
9 Mont_Ventoux 1909 France
37 Mount_Vesuvius 1270 to_be_categorised
31 Plöckenstein 1378 Austria/Germany/Czech_Republic 48 46 16 N 13 51 26 O
41 Fichtelberg 1214 Germany
2 Mount_Logan 5959 Canada
7 Mount_Saint_Elias 5489 Canada
8 Mount_Lucania 5226 Canada
12 King_Peak 5173 Canada
4 Mount_Wood 4850 Canada
6 Mount_Vancouver 4813 Canada
13 Mount_Fairweather 4671 Canada
21 Mount_Hubbard 4557 Canada
28 Mount_Walsh 4507 Canada
39 Mount_Augusta 4289 Canada
43 Mount_Strickland_Yukon 4240 Canada
48 Mount_Cook 4196 Canada
66 Mount_Waddington 4019 Canada
2 Mount_Robson 3959 Canada
6 Mount_Queen_Mary 3928 Canada
20 Mount_Columbia 3741 Canada
54 Mount_King_George 3413 Canada
22 North_Twin 3731 Canada
29 Mount_Clemenceau 3664 Canada
34 Mount_Forbes 3617 Canada
35 Mount_Assiniboine 3616 Canada
36 Wood_Peak 3609 Canada
37 Mount_Goodsir 3567 Canada
38 Monarch_Mountain 3555 Canada
39 Mount_Temple 3540 Canada
40 Mount_Upton 3520 Canada
41 Mount_Sir_Sandford 3519 Canada
42 Mount_Sir_Wilfrid_Laurier 3516 Canada
43 Mount_Lyell 3498 Canada
44 Mount_Farnham 3493 Canada
45 Mount_Athabasca 3491 Canada
47 Mount_Brazeau 3470 Canada
49 Mount_Joffre 3433 Canada
51 Tsar_Mountain 3417 Canada
54 Mount_King_George 3413 Canada
55 Howser_Spire 3412 Canada
56 Mount_Sir_Douglas 3411 Canada
59 Whitehorn_Mountain 3399 Canada
60 Mount_Hector 3394 Canada
61 Mount_Dawson 3377 Canada
62 Mount_Willingdon 3373 Canada
63 Mount_Edith_Cavell 3363 Canada
64 Mount_Cline 3361 Canada
65 Mount_Fryatt 3361 Canada
66 Mount_Harrison 3360 Canada
67 Tusk_Peak 3360 Canada
68 Mount_Saskatchewan 3342 Canada
69 Mount_Chown 3316 Canada
70 Sunwapta_Peak 3315 Canada
71 Simon_Peak 3313 Canada
72 Mount_Mike 3313 Canada
73 Mount_Saint_Bride 3312 Canada
74 Mount_Stewart 3312 Canada
75 Mount_Queen_Bess 3298 Canada
76 Howse_Peak 3295 Canada
77 Mount_Ball 3294 Canada
78 Mount_Sir_Alexander 3275 Canada
79 Mount_Monashee 3274 Canada
84 Good_Hope_Mountain 3242 Canada
86 Iconoclast_Mountain 3236 Canada
87 Dais_Mountain 3234 Canada
89 Mount_Rae 3225 Canada
91 Mount_Rogers 3208 Canada
92 Hallam_Peak 3205 Canada
93 Neptune_Peak 3201 Canada
94 Mount_Ida 3200 Canada
97 Mount_Galatea 3185 Canada
98 Razorback_Mountain 3183 Canada
99 Monmouth_Mountain 3182 Canada
100 Mount_Findlay 3181 Canada
101 Mount_Ethelbert 3176 Canada
103 Mount_Aylmer 3162 Canada
104 Mount_Seattle 3150 Canada
106 Cerberus_Mountain 3138 Canada
108 Mount_Raleigh 3132 Canada
109 Mount_Grenville 3126 Canada
110 Old_Goat_Mountain 3120 Canada
111 Karluk_Peak 3099 Canada
112 Mount_Eva 3098 Canada
113 Mount_Cooper 3094 Canada
114 Mount_Moloch 3094 Canada
115 Mount_Ratz 3090 Canada
116 Jeanette_Peak 3089 Canada
118 Majestic_Mountain 3086 Canada
119 Cronus_Peak 3085 Canada
121 Mount_Tatlow 3063 Canada
122 Taseko_Mountain 3063 Canada
124 Kates_Needle 3053 Canada
126 Mount_Templeman 3050 Canada
127 Albert_Peak 3045 Canada
128 Mount_Moore 3044 Canada
129 Mount_Quanstrom 3038 Canada
130 Talchako_Mountain 3037 Canada
131 Carnes_Peak 3035 Canada
132 Mount_Washburn 3033 Canada
133 Pancake_Peak 3032 Canada
134 Mount_Ulysses 3024 Canada
135 Mount_Tisiphone 3021 Canada
136 The_Rajah 3018 Canada
137 Mount_Vishnu 3008 Canada
139 Mount_Hornickel 3002 Canada
21 Mount_Meager 2680 Canada
23 Mount_Garibaldi 2675 Canada
43 Mount_Cayley 2385 Canada
51 Blackcomb_Mountain 2284 Canada
54 Golden_Hinde 2195 Canada
56 Whistler_Mountain 2182 Canada
40 Brave_Mountain 1219 North_America
20 Mount_Caubvik 1652 Canada
50 Man_O'War_Peak 1050 Canada
18 Mount_Thor 1675 Canada
27 Mount_Gunnbjørn 3694 Greenland
40 Naupa-Tecutépetl 4282 Mexico
10 Volcán_de_Fuego_de_Colima 3860 Mexico
11 Iztaccíhuatl_or_White_Woman 3860 Mexico
